#The levels are DEBUG, INFO, WARN, ERROR, FATAL

#log4j.rootLogger=DEBUG, STDOUT, ROLLING 
log4j.rootLogger=DEBUG, STDOUT, ROLLING, EMAIL 
#log4j.rootLogger=DEBUG, STDOUT, ROLLING, GANYMEDE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.target=System.err
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p[%c:%x:%t:%r]%n     %m%n
log4j.appender.STDOUT.threshold=TRACE

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=luci.log
log4j.appender.ROLLING.MaxFileSize=100KB
# Keep ten backup files
log4j.appender.ROLLING.MaxBackupIndex=10
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%-5p[%c:%x:%t:%r]%m%n

#email appender
log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
#defines how othen emails are send
log4j.appender.EMAIL.BufferSize=1
log4j.appender.EMAIL.SMTPHost=localhost
log4j.appender.EMAIL.From=log4j@luci.ics.uci.edu
log4j.appender.EMAIL.To=2063555863@mobile.mycingular.com
log4j.appender.EMAIL.Subject=luci error
log4j.appender.EMAIL.threshold=FATAL
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=\r\n%-5p[%c:%x:%t:%r]%n     %m

log4j.logger.com.vipan.util.ExpiringCache=WARN

log4j.logger.edu.uci.ics.luci.utility.database.DBConnectionPool=DEBUG

log4j.logger.org.apache.commons.configuration.ConfigurationUtils=WARN


log4j.logger.edu.uci.ics.luci.utility.webserver.WebUtil=INFO
